log4j.rootLogger=DEBUG,WARN,stdout,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold = debug
log4j.appender.D.File=d\:\\logs\\pro\\d.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = error
log4j.appender.E.File=d\:\\logs\\panicbuy\\e.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.Threshold = debug
log4j.appender.DB.File=d\:\\logs\\panicbuy\\db.log
log4j.appender.DB.DatePattern='.'yyyy-MM-dd
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN

log4j.logger.com.alibaba.dubbo = WARN
log4j.logger.com.danga.MemCached=DEBUG
log4j.logger.com.mchange=WARN
log4j.logger.com.xyy.helper.TopHelper=debug
log4j.logger.com.taobao.api = WARN
#cache
log4j.additivity.com.xyy.cache=false
log4j.logger.com.xyy.cache = debug,DB

log4j.logger.httpclient.wire.header = WARN
log4j.logger.httpclient.wire.content = WARN

#sql
log4j.additivity.org.logicalcobwebs.proxool=false
log4j.logger.org.logicalcobwebs.proxool= debug,DB
log4j.logger.org.apache.commons  = WARN
log4j.logger.org.apache.zookeeper  = WARN
log4j.logger.org.springframework = WARN
log4j.logger.org.springframework.jms = WARN
log4j.logger.org.springframework.jdbc = WARN
log4j.logger.org.springframework.orm = WARN
log4j.logger.org.springframework.beans = WARN
log4j.logger.org.I0Itec.zkclient = WARN
log4j.logger.org.quartz =WARN
log4j.logger.org.apache.activemq =WARN