#jms
jms.pubSubDomain=false
jms.timeToLive=60000
jms.deliveryPersistent=true
jms.server=tcp://localhost:61616
jms.userAsyncSend=true

#redis
redis.server=127.0.0.1:6379
redis.total=60000
redis.idle=10
redis.timeout=10000